<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.DataFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="4">

        <ImageView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
            android:src="@drawable/virus"
              android:layout_weight="2"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text= "MUHAMMAD ABDUL GHANI/123180020"
            android:gravity="center"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/virus"
            android:layout_weight="2"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:text="Kasus Covid-19 Jawa Barat"
        android:textSize="25dp"
        android:layout_weight="4"
        android:gravity="center"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_datakasus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:listitem="@layout/item_list"

        />

</LinearLayout>